<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Reference the runtime libraries directly (not the Exe project) -->
  <ItemGroup>
    <ProjectReference Include="..\libs\ObjectIR.Core\ObjectIR.Core.csproj" />
    <ProjectReference Include="..\libs\ObjectIR.AST\ObjectIR.AST.csproj" />
    <ProjectReference Include="..\libs\ObjectIR.FobCompiler\FobGenerator.csproj" />
  </ItemGroup>

  <!-- Include the runtime source files from the parent project
       (excluding Program.cs which has the Lattice CLI entry point) -->
  <ItemGroup>
    <Compile Include="..\Runtime\*.cs" />
    <Compile Include="..\TextIR\*.cs" />
    <Compile Include="..\IR\*.cs" />
    <Compile Include="..\ToolException.cs" />
    <Compile Include="..\ToolMetadataAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
