# Lattice

./: .gitignore  .gitmodules  IRRuntime.cs  LICENSE  Lattice.csproj  LatticeRuntime.slnx  Program.cs  README.md  RuntimeGapSmokeTests.cs  ToolException.cs  ToolMetadataAttribute.cs  console.fobir  console.oir  install.ps1
IR/: InstructionDto.cs  ModuleDto.cs
Lattice.Decompiler/: App.axaml  App.axaml.cs  Lattice.Decompiler.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Lattice.Decompiler/Decompiler/: IrPrettyPrinter.cs
Lattice.Decompiler/ViewModels/: MainViewModel.cs  TreeNodeViewModel.cs
Lattice.Runtime/: Lattice.Runtime.csproj  Program.cs  publish.ps1
Lattice.Runtime/Runtime/: CPU.cs
Lattice.Runtime/demos/: test.oir  test.oir.bir  test.oir.jir  test.oir.moduleinfo.txt
ObjectIR.ModuleGenerator.Tests/: Helpers.cs  Lattice.ObjectIR.Tests.csproj
ObjectIR.ModuleGenerator.Tests/ModuleGenTests/: HelloWorld.cs
Runtime/: CallFrame.cs  IRRuntime.cs  ManagedObject.cs  ModuleBinary.cs  ModuleBinaryReader.cs  ModuleBinaryWriter.cs  RuntimeSignals.cs  ValueHelpers.cs
TextIR/: AttributeFactory.cs  TextIrLexer.cs  TextIrParser.cs
docs/: IRRuntime_Features.tex
lattice/: Program.vb  lattice.vbproj
lattice.core/: Entry.vb  full.xml  lattice.core.vbproj  lattice.vbproj  refs.txt
lattice.core/Connectors/: StdlibConnector.vb
lattice.core/Core/: CallStack.vb  MethodDTO.vb
lattice.core/Core/Debugging/: RecursiveModuleDecender.vb
lattice.core/My Project/: launchSettings.json
lattice.core/Runtime/: CPU.vb  Instruction.vb  ManagedObject.vb
lattice.core/Runtime/instructions/: ldstr.vb
lattice.core/Throwables/: CPUInstructionException.vb  LatticeException.vb  RuntimeException.vb  SpecificExceptions.vb
lattice.core/demos/: test.oir
lattice.core/docs/: ERRORS.md
lattice/demos/: test.oir
tools/IRSerializerTest/: IRSerializerTest.csproj  Program.cs
