<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>Latest</LangVersion>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- setup for dotnet tool instaliation -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lattice</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="libs\ObjectIR.Core\ObjectIR.Core.csproj" />
  </ItemGroup>
 <ItemGroup>
    <Compile Remove="Lattice.Decompiler\**" />
    <Compile Remove="Lattice.Tests\**\*.cs" />
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="Lattice.Decompiler\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="Lattice.Decompiler\**" />
    <None Remove="libs\**" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Lattice.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
