<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	      <OutputType>Exe</OutputType>
    <RootNamespace>lattice</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>


	<ItemGroup>

    <ProjectReference Include="..\libs\ObjectIR.Stdlib\Libs\ObjectIR.Core\ObjectIR.Core.csproj" />

    <ProjectReference Include="..\Libs\ObjectIR.Stdlib\ObjectIR.StdLib.Core\ObjectIR.StdLib.Core.csproj" />
    <ProjectReference Include="..\Libs\ObjectIR.Stdlib\ObjectIR.Stdlib\ObjectIR.Stdlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="demos\test.oir">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
