<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>lattice.core</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\ObjectIR.Core\ObjectIR.Core.csproj" />
    <ProjectReference Include="..\Libs\ObjectIR.Stdlib\ObjectIR.Stdlib\ObjectIR.Stdlib.csproj" />
  </ItemGroup>

</Project>
