<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\ObjectIR.Stdlib\Libs\ObjectIR.Core\ObjectIR.Core.csproj" />
  </ItemGroup>
</Project>